{
  "name": "roytang.net",
  "short_name": "roytang.net",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "share_target": {
    "action": "/share-target/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },  
  "icons": [
    {
      "src": "/static/favicon.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}